{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-NHQJA69\\MSSQLSERVER01;Database=DBHRM;User Id=SKJayKeys;Password=itsapassword;TrustServerCertificate=true;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=172.31.25.123\\SQLEXPRESS;Database=HRDb;User Id=Adabo;Password=19 dec!@#$%;TrustServerCertificate=true;MultipleActiveResultSets=true"
  
    //"port": 1433,
    //"server": "172.31.25.123\\SQLEXPRESS",
    //"user": "Adabo",
    //"password": "19 dec!@#$%",
    //"database": "HRDb"
  }
}
